{
  "name": "cs2-skinwatcher-bot",
  "builds": [
    {
      "src": "skinbaron_scraper_stickers_fix.py",
      "use": "@railway/python"
    }
  ],
  "start": "python3 skinbaron_scraper_stickers_fix.py"
}